<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>resume</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<meta name="author" content="李润<lirun3196@163.com>"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="HandheldFriendly" content="true" />

<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
  body{
    text-align: center;
  }
  .carousel-control{
    z-index: 11;
  }
  .carousel-control .glyphicon-chevron-left {
  left: 10%;
  margin-left: 0;
}
  .carousel-control .glyphicon-chevron-right {
  right: 10%;
  margin-right: 0;
}
.carousel-caption {
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  padding-bottom: 0;
  padding-top: 0;
  background-color: rgba(200,200,200, .2);
}
.carousel-caption h3{
  margin-top: 10px;
}
h1{
  margin-top: 80px;
  margin-bottom: 80px;
  color: #2aabd2;
}
.col-sm-4, .col-md-4, .col-lg-4{
  margin-bottom: 50px;
}
@media (min-width: 480px) and (max-width:640px){
  .col-xs-6 { width: 50%; }
}
@media (max-width:479px){
  .col-sm-12{ width: 100%; }
}
.row{
  margin:0 auto;
  max-width:1280px; 
}
.row p{
  color: #555;
  font-size: 1.2em;
}
</style>
</head>
<body>
  <div class="container-fluid">
    <nav>
      <div class="carousel slide" id="mapShow">
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/test/sunset.jpg" alt="Macan">
            <div class="carousel-caption">
              <h3>sunset!</h3>
            </div>
          </div>
          <div class="item">
            <img src="images/test/wood.jpg" alt="Macan">
            <div class="carousel-caption">
              <h3>wood!</h3>
            </div>
          </div>
          <div class="item">
            <img src="images/test/subway.jpg" alt="Macan">
            <div class="carousel-caption">
              <h3>subway!</h3>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#mapShow" role="button" data-slide="prev">
          <!--span class="glyphicon glyphicon-chevron-left"></span-->
        </a>
        <a class="right carousel-control" href="#mapShow" role="button" data-slide="next">
          <!--span class="glyphicon glyphicon-chevron-right"></span-->
        </a>
      </div>
    </nav>
    
    <section>
      <h1>我能为您做什么？</h1>
      <div class="row">
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/book.svg" alt="a icon of book">
        <h3>不断提升的技能</h3>
        <p>基础扎实，技术前沿</p>
      </div>
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/clocks.svg" alt="a icon of clock">
        <h3>不断提升的技能</h3>
        <p>基础扎实，技术前沿</p>
      </div>
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/chat.svg" alt="a icon of chat">
        <h3>畅快交流</h3>
        <p>交流无障碍</p>
      </div>
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/retina.svg" alt="a icon of retina">
        <h3>不断提升的技能</h3>
        <p>基础扎实，技术前沿</p>
      </div>
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/pencils.svg" alt="a icon of clock">
        <h3>不断提升的技能</h3>
        <p>基础扎实，技术前沿</p>
      </div>
      <div class="col-sm-12 col-xs-6 col-sm-4">
        <img src="images/icons/svg/compas.svg" alt="a icon of chat">
        <h3>畅快交流</h3>
        <p>交流无障碍</p>
      </div>
      </div>
    </section>
  </div>
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>